APP_KEY=SomeRandomString123456789
DB_CONNECTION=pgsql
DB_HOST=postgresql://trm_fireflyiii_user:fyEagX5ybtHQ04lk7vKFMO3Zg7SqEm9P@dpg-d5057jv5r7bs73ar3sh0-a/trm_fireflyiii
DB_PORT=5432
DB_DATABASE=trm_fireflyiii
DB_USERNAME=trm_fireflyiii_user
DB_PASSWORD=fyEagX5ybtHQ04lk7vKFMO3Zg7SqEm9P
