APP_ENV=testing
APP_DEBUG=true
SITE_OWNER=tanaymistry36@gmail.com
APP_KEY=base64:Vd6rXnM2QeYz+f9xv4Q6pQk9C2FJ8p0o3l9vP7aA8Bc=
DEFAULT_LANGUAGE=en_US
DEFAULT_LOCALE=equal
TZ=Europe/Amsterdam
LOG_CHANNEL=stdout
APP_LOG_LEVEL=debug
AUDIT_LOG_LEVEL=info
AUDIT_LOG_CHANNEL=audit_stdout
DB_CONNECTION=sqlite
CACHE_DRIVER=array
SESSION_DRIVER=array
MAIL_MAILER=log
SEND_ERROR_MESSAGE=true
ENABLE_EXTERNAL_MAP=false
ENABLE_EXTERNAL_RATES=true
AUTHENTICATION_GUARD=web
ALLOW_WEBHOOKS=true
APP_NAME=FireflyIII
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync
CACHE_PREFIX=firefly
FIREFLY_III_LAYOUT=v1
APP_URL=postgresql://trm_fireflyiii_user:fyEagX5ybtHQ04lk7vKFMO3Zg7SqEm9P@dpg-d5057jv5r7bs73ar3sh0-a/trm_fireflyiii
